coordinator=true
# this will let 
node-scheduler.include-coordinator=true
internal-communication.shared-secret=${ENV:INTERNAL_COMMUNICATION_SECRET}
http-server.http.port=8080
query.max-memory=4GB
discovery.uri=http://localhost:8080
